<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Useful Client 2.0</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@700&display=swap" rel="stylesheet">
</head>
<body>
<div id="sidebar">
<h2>Useful<br>Client</h2>
<button onclick="show('password')">Passwords</button>
<button onclick="show('notes')">Notes</button>
<button onclick="show('calc')">Calculator</button>
<button onclick="show('gallery')">Gallery</button>
<button onclick="show('files')">Files</button>
<button onclick="toggleTheme()">Dark/Light</button>
</div>

<div id="content">

<div id="password" class="page">
<h1>Strong Password Generator</h1>
<button onclick="genPass()">Generate</button>
<p id="passOut"></p>
</div>

<div id="notes" class="page">
<h1>Notes</h1>
<textarea id="notesBox"></textarea>
<button onclick="saveNotes()">Save</button>
</div>

<div id="calc" class="page">
<h1>Calculator</h1>
<input id="calcInput"/>
<button onclick="doCalc()">=</button>
<p id="calcOut"></p>
</div>

<div id="gallery" class="page">
<h1>Image Gallery</h1>
<input type="file" id="imgUpload" multiple onchange="addImages()"/>
<div id="imgs"></div>
</div>

<div id="files" class="page">
<h1>File System</h1>
<input id="fname" placeholder="name.ext"/>
<textarea id="fcontent"></textarea>
<button onclick="createFile()">Create/Save File</button>
<button onclick="runCode()">Run Code</button>
<div id="fileList"></div>
<iframe id="runner"></iframe>
</div>

</div>

<div id="errorBox"><p id="errText"></p><button onclick="closeErr()">Close</button></div>

<script src="script.js"></script>
</body>
</html>
