body{margin:0;display:flex;background:#000;color:white;font-family:'Lexend',sans-serif;transition:0.3s;}
#sidebar{width:200px;background:#150000;border-right:2px solid red;padding:20px;display:flex;flex-direction:column;gap:10px;}
#sidebar h2{text-align:center;color:red;text-shadow:0 0 10px red;}
button{background:#300000;border:1px solid red;color:white;padding:10px;cursor:pointer;transition:0.2s;}
button:hover{box-shadow:0 0 10px red;}
.page{display:none;padding:20px;}
textarea{width:100%;height:150px;background:#1a1a1a;color:white;}
#imgs img{width:120px;margin:5px;border:2px solid red;}
#errorBox{position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);background:#300;border:2px solid red;padding:20px;display:none;}
#runner{width:100%;height:200px;border:1px solid red;margin-top:20px;background:white;}
.light{background:white;color:black;}
.light #sidebar{background:#eee;border-color:#ff4444;}
